-- NOTE: change these lines to change your schema in mysql --

create database azwh;
use azwh;
-- ------------------------------------------------------

-- MySQL dump 10.13  Distrib 8.0.12, for macos10.13 (x86_64)
--
-- Host: localhost    Database: csc100
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `azwh_accession_notes`
--

DROP TABLE IF EXISTS `azwh_accession_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_accession_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accession_id` int(11) DEFAULT NULL,
  `notes` text,
  `create_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accession_id` (`accession_id`),
  CONSTRAINT `azwh_accession_notes_ibfk_1` FOREIGN KEY (`accession_id`) REFERENCES `azwh_accessions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_accession_notes`
--

LOCK TABLES `azwh_accession_notes` WRITE;
/*!40000 ALTER TABLE `azwh_accession_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_accession_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_accessions`
--

DROP TABLE IF EXISTS `azwh_accessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_accessions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `create_ts` timestamp NULL DEFAULT NULL,
  `last_modified_ts` timestamp NULL DEFAULT NULL,
  `accession_number` varchar(50) DEFAULT NULL,
  `date_admitted` date DEFAULT NULL,
  `time_admitted` time DEFAULT NULL,
  `patient_id` int(10) DEFAULT '0',
  `rescuer_id` int(10) DEFAULT '0',
  `admitter_id` int(10) DEFAULT '0',
  `admitter_signoff` enum('Y','N','') DEFAULT '',
  `can_call_admitter` enum('Y','N','') DEFAULT '',
  `registered_wildlife_carer` enum('Y','N','') DEFAULT '',
  `interested_in_becoming_carer` enum('Y','N','NA','') DEFAULT '',
  `transferred` enum('Y','N','') DEFAULT '',
  `transfer_facility_id` int(11) DEFAULT '0',
  `rescue_location` varchar(255) DEFAULT '',
  `rescue_suburb_id` int(11) DEFAULT '0',
  `rescue_jurisdiction_id` int(11) DEFAULT '0',
  `rescue_situation` varchar(255) DEFAULT '',
  `rescue_reason` varchar(255) DEFAULT '',
  `accession_reason_id` int(11) DEFAULT '0',
  `time_in_captivity` varchar(255) DEFAULT '',
  `cause_of_affliction_id` varchar(50) DEFAULT '0',
  `diagnosis_category_id` varchar(50) DEFAULT '0',
  `diagnosis_anatomical_ids` varchar(50) DEFAULT '',
  `diagnosis_aetiological_ids` varchar(50) DEFAULT '',
  `updated_anatomical_ids` varchar(50) DEFAULT '',
  `updated_aetiological_ids` varchar(50) DEFAULT '',
  `updated_status_id` int(11) DEFAULT '0',
  `updated_date` date DEFAULT NULL,
  `fed_medicated` enum('Y','N') DEFAULT 'N',
  `fed_what` varchar(255) DEFAULT '',
  `fed_when` varchar(255) DEFAULT '',
  `accession_entered_by_id` int(11) DEFAULT '0',
  `date_admit_mth` int(2) DEFAULT NULL,
  `date_admit_yr` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient_id` (`patient_id`),
  KEY `rescuer_id` (`rescuer_id`),
  KEY `rescue_suburb_id` (`rescue_suburb_id`),
  KEY `rescue_jurisdiction_id` (`rescue_jurisdiction_id`),
  KEY `acc_date` (`date_admitted`) USING BTREE,
  KEY `add_date_mth` (`date_admit_mth`) USING BTREE,
  KEY `add_date_yr` (`date_admit_yr`) USING BTREE,
  CONSTRAINT `azwh_accessions_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `azwh_patients` (`id`),
  CONSTRAINT `azwh_accessions_ibfk_2` FOREIGN KEY (`rescuer_id`) REFERENCES `azwh_contacts` (`id`),
  CONSTRAINT `azwh_accessions_ibfk_3` FOREIGN KEY (`rescue_suburb_id`) REFERENCES `azwh_suburbs` (`id`),
  CONSTRAINT `azwh_accessions_ibfk_4` FOREIGN KEY (`rescue_jurisdiction_id`) REFERENCES `azwh_jurisdictions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148766 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_accessions`
--

LOCK TABLES `azwh_accessions` WRITE;
/*!40000 ALTER TABLE `azwh_accessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_accessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_carer_groups`
--

DROP TABLE IF EXISTS `azwh_carer_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_carer_groups` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `permit_number` varchar(50) DEFAULT NULL,
  `permit_valid_to` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_carer_groups`
--

LOCK TABLES `azwh_carer_groups` WRITE;
/*!40000 ALTER TABLE `azwh_carer_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_carer_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_carer_permits`
--

DROP TABLE IF EXISTS `azwh_carer_permits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_carer_permits` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `carer_id` int(10) DEFAULT NULL,
  `permit_number` varchar(50) DEFAULT NULL,
  `permit_type_id` int(11) DEFAULT NULL,
  `permit_expiry` date DEFAULT NULL,
  `permit_options` varchar(50) DEFAULT '',
  `carer_group_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=679 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_carer_permits`
--

LOCK TABLES `azwh_carer_permits` WRITE;
/*!40000 ALTER TABLE `azwh_carer_permits` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_carer_permits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_contact_categories`
--

DROP TABLE IF EXISTS `azwh_contact_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_contact_categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_contact_categories`
--

LOCK TABLES `azwh_contact_categories` WRITE;
/*!40000 ALTER TABLE `azwh_contact_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_contact_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_contacts`
--

DROP TABLE IF EXISTS `azwh_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_contacts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT '',
  `lastname` varchar(50) DEFAULT '',
  `salutation` varchar(50) DEFAULT '',
  `phone` varchar(20) DEFAULT '',
  `mobile` varchar(50) DEFAULT '',
  `email` varchar(50) DEFAULT '',
  `address1` varchar(50) DEFAULT '',
  `address2` varchar(50) DEFAULT '',
  `suburb_id` int(11) DEFAULT '0',
  `contact_category_id` int(11) DEFAULT '0',
  `additional_categories` varchar(50) DEFAULT '',
  `carer_group_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `suburb_id` (`suburb_id`),
  KEY `contact_category_id` (`contact_category_id`),
  CONSTRAINT `azwh_contacts_ibfk_1` FOREIGN KEY (`suburb_id`) REFERENCES `azwh_suburbs` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_2` FOREIGN KEY (`contact_category_id`) REFERENCES `azwh_contact_categories` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_3` FOREIGN KEY (`suburb_id`) REFERENCES `azwh_suburbs` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_4` FOREIGN KEY (`contact_category_id`) REFERENCES `azwh_contact_categories` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_5` FOREIGN KEY (`suburb_id`) REFERENCES `azwh_suburbs` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_6` FOREIGN KEY (`contact_category_id`) REFERENCES `azwh_contact_categories` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_7` FOREIGN KEY (`suburb_id`) REFERENCES `azwh_suburbs` (`id`),
  CONSTRAINT `azwh_contacts_ibfk_8` FOREIGN KEY (`contact_category_id`) REFERENCES `azwh_contact_categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33732 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_contacts`
--

LOCK TABLES `azwh_contacts` WRITE;
/*!40000 ALTER TABLE `azwh_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_jurisdictions`
--

DROP TABLE IF EXISTS `azwh_jurisdictions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_jurisdictions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_jurisdictions`
--

LOCK TABLES `azwh_jurisdictions` WRITE;
/*!40000 ALTER TABLE `azwh_jurisdictions` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_jurisdictions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_patient_notes`
--

DROP TABLE IF EXISTS `azwh_patient_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_patient_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patient_id` int(11) DEFAULT NULL,
  `notes` text,
  `create_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `azwh_patient_notes_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `azwh_patients` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_patient_notes`
--

LOCK TABLES `azwh_patient_notes` WRITE;
/*!40000 ALTER TABLE `azwh_patient_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_patient_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_patients`
--

DROP TABLE IF EXISTS `azwh_patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_patients` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `animal_id` int(10) NOT NULL DEFAULT '0',
  `qpws_number` varchar(50) DEFAULT '',
  `name` varchar(50) DEFAULT '',
  `age` varchar(50) DEFAULT '',
  `maturity` varchar(50) DEFAULT '0',
  `weight` varchar(50) DEFAULT '0',
  `sex` enum('M','F','U','') DEFAULT '',
  `microchip` varchar(50) DEFAULT '',
  `koala_tag` varchar(20) DEFAULT '',
  `turtle_tag` varchar(20) DEFAULT '',
  `ear_left_tag` varchar(20) DEFAULT '',
  `ear_right_tag` varchar(20) DEFAULT '',
  `taxon_id_vet` int(11) DEFAULT '0',
  `species_id_vet` int(11) DEFAULT '0',
  `entered_by_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `taxon_id_vet` (`taxon_id_vet`),
  KEY `species_id_vet` (`species_id_vet`),
  CONSTRAINT `azwh_patients_ibfk_1` FOREIGN KEY (`taxon_id_vet`) REFERENCES `azwh_taxon` (`id`),
  CONSTRAINT `azwh_patients_ibfk_2` FOREIGN KEY (`species_id_vet`) REFERENCES `azwh_species` (`id`),
  CONSTRAINT `azwh_patients_ibfk_3` FOREIGN KEY (`species_id_vet`) REFERENCES `azwh_species` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149518 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_patients`
--

LOCK TABLES `azwh_patients` WRITE;
/*!40000 ALTER TABLE `azwh_patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_permit_options`
--

DROP TABLE IF EXISTS `azwh_permit_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_permit_options` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_permit_options`
--

LOCK TABLES `azwh_permit_options` WRITE;
/*!40000 ALTER TABLE `azwh_permit_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_permit_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_permit_types`
--

DROP TABLE IF EXISTS `azwh_permit_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_permit_types` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '',
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_permit_types`
--

LOCK TABLES `azwh_permit_types` WRITE;
/*!40000 ALTER TABLE `azwh_permit_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_permit_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_species`
--

DROP TABLE IF EXISTS `azwh_species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_species` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `taxon_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1085 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_species`
--

LOCK TABLES `azwh_species` WRITE;
/*!40000 ALTER TABLE `azwh_species` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_suburbs`
--

DROP TABLE IF EXISTS `azwh_suburbs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_suburbs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `postcode` varchar(6) NOT NULL,
  `state` varchar(3) DEFAULT NULL,
  `jurisdiction_id` int(11) DEFAULT '0',
  `recheck` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `jurisdiction_id` (`jurisdiction_id`),
  CONSTRAINT `azwh_suburbs_ibfk_1` FOREIGN KEY (`jurisdiction_id`) REFERENCES `azwh_jurisdictions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2854 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_suburbs`
--

LOCK TABLES `azwh_suburbs` WRITE;
/*!40000 ALTER TABLE `azwh_suburbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_suburbs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_taxon`
--

DROP TABLE IF EXISTS `azwh_taxon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_taxon` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_taxon`
--

LOCK TABLES `azwh_taxon` WRITE;
/*!40000 ALTER TABLE `azwh_taxon` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_taxon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_triagenotes`
--

DROP TABLE IF EXISTS `azwh_triagenotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_triagenotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accession_id` int(11) DEFAULT NULL,
  `triage_notes` text,
  `triage_nurse_id` int(11) DEFAULT NULL,
  `create_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accession_id` (`accession_id`),
  CONSTRAINT `azwh_triagenotes_ibfk_1` FOREIGN KEY (`accession_id`) REFERENCES `azwh_accessions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148755 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_triagenotes`
--

LOCK TABLES `azwh_triagenotes` WRITE;
/*!40000 ALTER TABLE `azwh_triagenotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_triagenotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `azwh_vetnotes`
--

DROP TABLE IF EXISTS `azwh_vetnotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `azwh_vetnotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accession_id` int(11) DEFAULT NULL,
  `vet_notes` text,
  `vet_id` int(11) DEFAULT NULL,
  `create_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `accession_id` (`accession_id`),
  CONSTRAINT `azwh_vetnotes_ibfk_1` FOREIGN KEY (`accession_id`) REFERENCES `azwh_accessions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148761 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `azwh_vetnotes`
--

LOCK TABLES `azwh_vetnotes` WRITE;
/*!40000 ALTER TABLE `azwh_vetnotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `azwh_vetnotes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-12 15:21:20

DROP PROCEDURE IF EXISTS monthly_by_type;
DELIMITER //

CREATE PROCEDURE monthly_by_type(IN mth INT(2), IN yr INT(4))
BEGIN
  
    SELECT t.name, COUNT(*) AS total
  FROM azwh_accessions as a, azwh_patients as p, azwh_taxon as t
  WHERE a.patient_id=p.id 
  AND p.taxon_id_vet=t.id
  AND MONTH(a.date_admitted)=mth
  AND YEAR(a.date_admitted)=yr
  GROUP BY t.name
  ORDER BY total DESC;

END //
DELIMITER ;


DROP PROCEDURE IF EXISTS monthly_by_juris;
DELIMITER //

CREATE PROCEDURE monthly_by_juris(IN mth INT(2), IN yr INT(4))
BEGIN
  
    SELECT j.name, COUNT(*) AS total
  FROM azwh_accessions as a, azwh_jurisdictions as j
  WHERE a.rescue_jurisdiction_id=j.id 
  AND MONTH(a.date_admitted)=mth
  AND YEAR(a.date_admitted)=yr
  GROUP BY j.name
  ORDER BY total DESC;

END //
DELIMITER ;

call monthly_by_juris(1,2018);


DROP PROCEDURE IF EXISTS monthly_prev_months;
DELIMITER //
CREATE PROCEDURE monthly_prev_months(IN mth INT(2), IN yr INT(4))
BEGIN
  DECLARE start_date date;
    DECLARE end_date date;
    ## We want to make sure we include the current month but is easiest
    # to set to 1st of month, and then add a month, than work out the end
    # of the month
    SET end_date = DATE_ADD(CONCAT(yr,'-',mth,'-01'), INTERVAL 1 MONTH);
    SET start_date = DATE_SUB(end_date, INTERVAL 13 MONTH);
    
    SELECT MONTH(a.date_admitted), YEAR(a.date_admitted), COUNT(*) AS total
  FROM azwh_accessions as a
  WHERE a.date_admitted > start_date
  AND a.date_admitted < end_date
  GROUP BY MONTH(a.date_admitted), YEAR(a.date_admitted)
  ORDER BY YEAR(a.date_admitted), MONTH(a.date_admitted) ASC;

END //
DELIMITER ;

#call monthly_prev_months(1,2018);

DROP PROCEDURE IF EXISTS get_all_suburbs;
DELIMITER //
CREATE PROCEDURE get_all_suburb()
BEGIN
  
    SELECT id as suburb_id, name, postcode, jurisdiction_id
  FROM azwh_suburbs as s;

END //
DELIMITER ;

DROP PROCEDURE IF EXISTS get_all_species;
DELIMITER //
CREATE PROCEDURE get_all_species()
BEGIN
  
    SELECT id as species_id, name
  FROM azwh_species;

END //
DELIMITER ;

DROP PROCEDURE IF EXISTS add_or_get_rescuer;
DELIMITER //
CREATE PROCEDURE add_or_get_rescuer(
IN first_name varchar(50),
IN last_name varchar(50),
IN title varchar(50),
IN phone varchar(20),
in mobile varchar(50),
in email varchar(50),
in address1 varchar(50),
in suburb_id int(11))
BEGIN
  DECLARE rescuer_id int(11);
  SELECT id INTO rescuer_id from azwh_contacts 
  WHERE firstname=first_name 
  AND lastname=last_name
  AND salutation=title;

  IF rescuer_id IS NULL THEN
    INSERT into azwh_contacts (firstname, lastname, salutation, phone, mobile, email, address1, suburb_id, contact_category_id)
    VALUES (first_name, last_name, title, phone, mobile, email, address1, suburb_id, 11);
    SELECT id INTO rescuer_id from azwh_contacts 
        WHERE firstname=first_name 
        AND lastname=last_name
        AND salutation=title;
  END IF;

  select rescuer_id;

END //
DELIMITER ;

#call add_or_get_rescuer('Erica', 'Mealy', 'Dr', '0754594484','0400123456', 'name@email.com', '1 Moreton Parade',1883);

## Pre-requiste - rescuer, species, suburb and jurisdiction ID have been worked out.
DROP PROCEDURE IF EXISTS create_accession;
DELIMITER //
CREATE PROCEDURE create_accession(
IN rescuer_id int(10),
IN species_id int (10),
IN animal_name varchar(50),
IN date_admitted DATE, 
IN time_admitted TIME, 
IN admitter_signoff enum('Y','N',''), 
IN can_call enum('Y','N',''), 
IN registered_carer enum('Y','N',''),
IN interested_in_becoming enum('Y','N',''),
IN rescue_suburb_id int (11), 
IN rescue_juris_id int(11), 
IN rescue_situation varchar(255), 
IN rescue_reason varchar(255), 
IN time_in_capt varchar(255), 
IN fed_medicated enum('Y','N'), 
IN fed_what varchar(255), 
IN fed_when varchar(255),
IN affliction varchar(255))
BEGIN
  DECLARE next_acc_num int;
    DECLARE patient_id int (10);
    DECLARE taxonid int(11);

    SELECT MAX(CAST(accession_number AS UNSIGNED)) INTO next_acc_num FROM azwh_accessions;
    SET next_acc_num = next_acc_num + 1;
 
    SELECT taxon_id INTO taxonid from azwh_species WHERE id=species_id;
    
    INSERT into azwh_patients(name, species_id_vet, taxon_id_vet)
    VALUES (animal_name, species_id, taxonid);
    SELECT MAX(id) INTO patient_id from azwh_patients WHERE name=animal_name AND species_id_vet=species_id;

    INSERT into Azwh_accessions(create_ts, last_modified_ts, accession_number, date_admitted, time_admitted, rescuer_id, patient_id, 
              admitter_signoff, can_call_admitter, registered_wildlife_carer,
              interested_in_becoming_carer, rescue_suburb_id, rescue_jurisdiction_id,
                            rescue_situation, rescue_reason, 
                            accession_reason_id, time_in_captivity, fed_medicated, fed_what, fed_when)
    VALUES(now(), now(),next_acc_num, date_admitted, time_admitted, rescuer_id, patient_id, admitter_signoff, can_call, registered_carer,
              interested_in_becoming, rescue_suburb_id, rescue_juris_id, rescue_situation, rescue_reason, 
                            1, time_in_capt, fed_medicated, fed_what, fed_when);

    select next_acc_num;
END //
DELIMITER ;

#call create_accession(33528,469, "dane's koala", '2020-10-19', '14:30', 'Y', 'Y', 'Y', 'Y',1847,99,
#"On Ground", "Run in with a trolley", "1 hour",'N','','','BIG HEADACHE!');
#DELETE FROM azwh_patients where name="dane's koala";
